; Engine configuration file.
; It's best edited using the editor and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChaosDelivery"
config/description="Co-op party game prototype"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main.tscn"

[autoload]

EventBus="*res://src/autoload/event_bus.gd"
GameState="*res://src/autoload/game_state.gd"
InputManager="*res://src/autoload/input_manager.gd"
NetworkManager="*res://src/autoload/network_manager.gd"

[rendering]

renderer/rendering_method="forward_plus"
