[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/entities/package.gd" id="1_pkg_script"]
[ext_resource type="Script" path="res://src/components/grabbable_component.gd" id="2_grab_script"]
[ext_resource type="PackedScene" path="res://assets/models/delivery_box_low.glb" id="3_box_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collider"]
size = Vector3(0.6, 0.6, 0.6)

[node name="Package" type="RigidBody3D"]
script = ExtResource("1_pkg_script")
freeze_mode = 0
mass = 1.0
gravity_scale = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collider")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="DeliveryBoxModel" parent="VisualRoot" instance=ExtResource("3_box_model")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, -0.02, 0)

[node name="GrabbableComponent" type="Node" parent="."]
script = ExtResource("2_grab_script")
